# blogs_web_backend

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/blogs/: BloggingWebProjectApplication.java
src/main/java/com/blogs/api/: UserStoryAPI.java
src/main/java/com/blogs/controller/: UserStoryAPI.java
src/main/java/com/blogs/dto/: StoryDTO.java
src/main/java/com/blogs/entity/: Story.java
src/main/java/com/blogs/exception/: BloggingException.java  ErrorInfo.java  ExceptionControllerAdvice.java
src/main/java/com/blogs/repository/: StoryRepository.java
src/main/java/com/blogs/service/: StoryService.java  StoryServiceImpl.java
src/main/java/com/blogs/utility/: LoggingAspect.java
src/main/resources/: application.properties  dbquery  log4j2.properties
src/test/java/com/blogs/: BloggingWebProjectApplicationTests.java
