#MySQL settings
#app.deploy.projectId=mythical-lens-376607
#spring.cloud.appId=blogswebapp
#from gcp db
#spring.cloud.gcp.sql.instance-connection-name=blogswebapp:asia-south1:spring
#spring.cloud.gcp.sql.instance-connection-name=mythical-lens-376607:asia-south1:userstorydb
#spring.cloud.gcp.sql.database-name=user_story
#spring.datasource.username=root
#spring.datasource.password=Sanj@065065@

#from azure db
#spring.datasource.url = jdbc:mysql://mysql-azure-deployment-blogs-dev.mysql.database.azure.com:3306/user_story?useSSL=true&requireSSL=false&serverTimezone=UTC
#spring.datasource.username=azureBlogs@mysql-azure-deployment-blogs-dev
#spring.datasource.password=Sanj@065065@

#from local db
spring.datasource.url = jdbc:mysql://localhost:3306/user_story
spring.datasource.username=root
spring.datasource.password=Sanj@065065@

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/


Service.SAME_HEADING_FOUND=Story with same heading found please try with different heading.
UserInterface.INSERT_SUCCESS=Story successfully inserted with heading : 
Service.STORY_NOT_FOUND=Story with this heading not present in database.
Service.STORIES_UNAVAILABLE=Stories not found in the database
UserInterface.UPDATE_SUCCESS=Story successfully updated.
UserInterface.DELETE_SUCCESS=Story successfully deleted.
API.INSERT_SUCCESS=Story added successfully with heading : 
API.UPDATE_SUCCESS=Story content updated successfully.
API.DELETE_SUCCESS=Story deleted successfully.